:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --grey: #a5a5a5;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "sidebar navbar"
    "sidebar hero";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 3fr;
  background-color: var(--grey);
}

.sidebar {
  padding: 15px;
  grid-area: sidebar;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--blue);
}

li {
  list-style-type: none;
}

.navbar {
  grid-area: navbar;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--white);
}

.navbarTop {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.search {
  margin-left: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.profileIcon {
  height: 20px;
}

.avatar {
  height: 40px;
  border-radius: 20%;
}

.search input {
  height: 15px;
  width: 500px;
}

.profile {
  margin-right: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
}
.navbarBottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.navbarBottomLeft {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.navbarBottomRight {
  margin-right: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-around;
}

.navbarBottomRight input {
  border-radius: 20px;
  width: 80px;
  height: 30px;
  background-color: var(--blue);
  color: var(--white);
  border-style: none;
}

.greeting {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.greeting .avatar {
  height: 50px;
}

.hero {
  margin-top: -170px;
  grid-area: hero;

  display: grid;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  background-color: var(--grey);
}

.projects {
  grid-area: projects;
  width: 60%;
  background-color: var(--grey);
}
.projectCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.projectCard {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.announcements {
  grid-area: announcements;
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 40%;
}

.trending {
  grid-area: trending;
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 40%;
}

.trendingProfile {
  display: flex;
  justify-content: center;
  align-items: center;
}
